name=AutoFilter
version=1.0.0
author=1999AZZAR
maintainer=1999AZZAR azzar.mr.zs@gmail.com
sentence=Arduino library for advanced signal modulation and filtering.
paragraph=AutoFilter is a versatile library for implementing amplitude modulation, pulse width modulation, low-pass filters, and high-pass filters in control systems and other applications.
category=Signal Processing
url=https://github.com/lily-osp/AutoFilter
architectures=*
